<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
  <style>
     
    body{
      background-color: purple;
      

    }

    .text{
      color: aqua;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 250px;
      text-transform: uppercase;
      font-weight: 600;
      text-shadow: 5px 5px #c41616; 
      text-align: center;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .login{
      color: orange;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      text-align: left;

    }

    .registro{
      color: green;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      text-align: end;
    }
  </style>
</head>
<body>

<div>
  <a class="login" href="./login.html">Login</a>
 <a class="registro" href="./register.html">Registro</a>
</div>

  <h1 class="text">welcome</h1>

  
</body>
</html>